


    
@media ( max-width: 991px )
    .menu
        &-item
            padding-right: 9px
        &-link
            font-size: 10px

    .logo
        &-img
            width:100%
            // margin-top: 4px
        &-txt
            font-size: 12px

    .call
        &-txt
            font-size: 10px
        &-number
            font-size: 18px

    .subheader-btn
        height: 40px

    .partners
        &-header
            font-size: 40px
        &-subheader
            font-size : 26px

    .reasons
        &-item
            flex-direction: column
            align-items: flex-start
            justify-content: flex-start
            &-icon
                margin: 20px 0
            
            // align-items: flex-start
            &-txt
                width:300px

    .mobile_item
        
        &_title 
            font-size: 20p

    .world
        min-height: 650px
    .footer
        &_wrapper
            flex-wrap: wrap
        &_wrapper > div 
            width: 100%
            display: flex 
            justify-content: center
            margin-bottom: 20px
            // &:nth-child(1)
            //     width: 100%
            &:nth-child(3)
                // width: 100%
                justify-content: center
        
@media ( max-width:  767px)
    .menu
        flex-direction: column
        width:50%
        height: 100%
        position: fixed
        left: -100%
        top: 0
        align-items: center
        background: rgba(0,0,0,0.9)
        padding: 50px 0
        transition: 0.5s all
        
        &-item
            border: none

        &-link
            display: block
            font-size: 20px
        &_active
            left: 0
    
    .hamburger
        display: flex
        flex-direction: column
        position: absolute
        right: 10px
        top:50%
        transform: translateY(-50%)
        width: 40px
       
        span
            width: 100%
            height: 2px
            background: white
            margin-bottom: 6px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:first-child
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:last-child
                   transform: translateY(3px) rotate(45deg)
    .xs_hidden
        display: none
    .xs_visible
        display: block
    
    .subheader
        .logo-txt
            display: none
        .logo-img
            margin-top: 14px
        .call-txt
            display: none
        .call-number
            display: block 
            margin-top: 10px
            color: #ffffff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center 
            margin: -2px 0 12px 122px
             
        &-btn 
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: -11px
            margin-left: 80px

    .partners
        &-header
            font-size: 34px
        &-subheader
            font-size: 20px
        &-btn
            width: 176px
            height: 50px
            font-size: 13px
    .reasons
        padding-left: 10px
        
        &-item
            flex-direction: row
            align-items: center
            justify-content: center
            &-icon
                margin-right: 20px
            &-txt
                width: 350px
    .title
        font-size: 27px
    .subtitle
        font-size: 10px       

    .mobile
        &_item
            margin: 10px auto 
    
    .footer
        &_wrapper > div 
            &:nth-child(3)
                width: 100%

@media ( max-width: 576px )
    .subheader
        .logo-img
            margin-top: 18px
            margin-left: 10px
            img
                width: 100%
        .call-number
            margin: -2px 0 12px 0
        
        &-btn
            margin: 0 auto
            margin-top: -11px
    
    .partners
        padding-bottom: 50px
        min-height: 631px